--Create a clothing store database

CREATE TABLE Clothing (id integer, name text, Price integer, rating integer, size text);                                                                                       

INSERT INTO clothing VALUES (1, "nike", 49.99, 4, "medium");
INSERT INTO clothing VALUES (2, "tommy", 29.99, 3, "small");
INSERT INTO clothing VALUES (3, "gucci", 99.99, 5, "large");
INSERT INTO clothing VALUES (4, "versace", 69.99, 4, "small");
INSERT INTO clothing VALUES (5, "calvin klein", 79.99, 5, "large");
INSERT INTO clothing VALUES (6, "chanel", 89.99, 3, "medium");
INSERT INTO clothing VALUES (7, "dior", 74.99, 3, "medium");
INSERT INTO clothing VALUES (8, "balenciaga", 159.99, 5, "large");
INSERT INTO clothing VALUES (9, "armani", 49.99, 2, "medium");
INSERT INTO clothing VALUES (10, "burberry", 34.99, 3, "small");
INSERT INTO clothing VALUES (11, "prada", 74.99, 3, "medium");
INSERT INTO clothing VALUES (12, "hermes", 69,99, 4, "large");
INSERT INTO clothing VALUES (13, "fubu", 34.99, 3, "medium");
INSERT INTO clothing VALUES (14, "lacoste", 49.99, 2, "large");
INSERT INTO clothing VALUES (15, "coco", 54.99, 3, "medium");

--display the database ordered by price. 
SELECT * FROM clothing
ORDER BY price desc; 

--what is the avg price of items in the medium section? 
SELECT AVG(price) "avg medium item price"
FROM clothing
where section='medium'; 

--what are the most 5 rating items? 
SELECT item, price, rating
FROM clothing
order by rating desc
limit 5; 
